[gd_scene load_steps=6 format=3 uid="uid://cns8upmvp0f0x"]

[ext_resource type="Script" path="res://Main.gd" id="1_4tag4"]
[ext_resource type="FontFile" uid="uid://gavtqobtcvgh" path="res://fonts/Menlo-Regular.ttf" id="2_i2ekb"]
[ext_resource type="Script" path="res://CodeArea.gd" id="3_wuq7h"]
[ext_resource type="Script" path="res://FileMenu.gd" id="4_p7uto"]

[sub_resource type="Theme" id="Theme_siim0"]
TextEdit/font_sizes/font_size = 17

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_siim0")
script = ExtResource("1_4tag4")

[node name="CodeArea" type="CodeEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_i2ekb")
wrap_mode = 1
scroll_smooth = true
scroll_v_scroll_speed = 140.0
scroll_past_end_of_file = true
line_folding = true
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true
delimiter_strings = Array[String]([])
code_completion_enabled = true
indent_use_spaces = true
indent_automatic = true
auto_brace_completion_enabled = true
script = ExtResource("3_wuq7h")

[node name="TopBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 20.0
offset_right = -20.0
grow_horizontal = 2

[node name="FileMenu" type="MenuButton" parent="TopBar"]
layout_mode = 2
text = "File"
item_count = 5
popup/item_0/text = "New File"
popup/item_0/id = 0
popup/item_1/text = "Open File"
popup/item_1/id = 1
popup/item_2/text = "Save"
popup/item_2/id = 2
popup/item_3/text = "Save As File"
popup/item_3/id = 3
popup/item_4/text = "Quit"
popup/item_4/id = 4
script = ExtResource("4_p7uto")

[node name="BottomBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="IndentSizeMenu" type="MenuButton" parent="BottomBar"]
layout_mode = 2
text = "Indent: 4"
item_count = 2
popup/item_0/text = "2"
popup/item_0/id = 2
popup/item_1/text = "4"
popup/item_1/checked = true
popup/item_1/id = 4

[node name="OpenFileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(600, 480)
ok_button_text = "開く"
file_mode = 0
access = 2

[node name="SaveFileDialog" type="FileDialog" parent="."]
initial_position = 2
size = Vector2i(600, 480)
access = 2

[connection signal="code_completion_requested" from="CodeArea" to="CodeArea" method="_on_code_completion_requested"]
[connection signal="indent_changed" from="CodeArea" to="." method="_on_code_area_indent_changed"]
[connection signal="text_changed" from="CodeArea" to="." method="_on_code_area_text_changed"]
[connection signal="text_changed" from="CodeArea" to="CodeArea" method="_on_text_changed"]
[connection signal="file_selected" from="OpenFileDialog" to="." method="_on_open_file_dialog_file_selected"]
[connection signal="file_selected" from="SaveFileDialog" to="." method="_on_save_file_dialog_file_selected"]
