[gd_scene load_steps=6 format=3 uid="uid://c47cbv7htlee1"]

[ext_resource type="Script" path="res://Main.gd" id="1_2ndlh"]
[ext_resource type="Theme" uid="uid://66wrw3uabom8" path="res://Theme.tres" id="1_7o5gw"]
[ext_resource type="Script" path="res://WeatherAPI.gd" id="2_mmp1n"]
[ext_resource type="PackedScene" uid="uid://twjpb5y6lu3w" path="res://WeatherIcon.tscn" id="4_hj4oq"]
[ext_resource type="PackedScene" uid="uid://newvgcnevsg4" path="res://HourlyTable.tscn" id="4_kfjnf"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7o5gw")
script = ExtResource("1_2ndlh")

[node name="WeatherAPI" type="HTTPRequest" parent="."]
script = ExtResource("2_mmp1n")

[node name="MessageDialog" type="AcceptDialog" parent="."]
initial_position = 1

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputFields" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="LatitudeInput" type="LineEdit" parent="HBoxContainer/InputFields"]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
text = "33.6358"
placeholder_text = "Latitude"
caret_blink = true
caret_blink_interval = 0.5

[node name="LongitudeIntput" type="LineEdit" parent="HBoxContainer/InputFields"]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
text = "130.421"
placeholder_text = "Longitude"
caret_blink = true
caret_blink_interval = 0.5

[node name="TimezoneIntput" type="LineEdit" parent="HBoxContainer/InputFields"]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
text = "JST"
placeholder_text = "Timezone"
caret_blink = true
caret_blink_interval = 0.5

[node name="LoadButton" type="Button" parent="HBoxContainer/InputFields"]
layout_mode = 2
text = "LOAD"

[node name="CurrentWeather" type="HBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 50)
layout_mode = 2

[node name="Heading" type="PanelContainer" parent="HBoxContainer/CurrentWeather"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/CurrentWeather/Heading"]
layout_mode = 2
text = "Current Weather"

[node name="Icon" type="PanelContainer" parent="HBoxContainer/CurrentWeather"]
custom_minimum_size = Vector2(60, 2.08165e-12)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/CurrentWeather/Icon"]
layout_mode = 2
text = " 
 "

[node name="WeatherIcon" parent="HBoxContainer/CurrentWeather/Icon" instance=ExtResource("4_hj4oq")]
position = Vector2(-2, -5)

[node name="Temperature" type="PanelContainer" parent="HBoxContainer/CurrentWeather"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/CurrentWeather/Temperature"]
layout_mode = 2
text = "XX °C"

[node name="Time" type="PanelContainer" parent="HBoxContainer/CurrentWeather"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/CurrentWeather/Time"]
layout_mode = 2
text = "YYYY-mm-dd HH:MM"

[node name="HourlyTable" parent="HBoxContainer" instance=ExtResource("4_kfjnf")]
layout_mode = 2

[connection signal="completed" from="WeatherAPI" to="." method="_on_weather_api_completed"]
[connection signal="failed" from="WeatherAPI" to="." method="_on_weather_api_failed"]
[connection signal="request_completed" from="WeatherAPI" to="WeatherAPI" method="_on_request_completed"]
[connection signal="pressed" from="HBoxContainer/InputFields/LoadButton" to="." method="_on_load_button_pressed"]
