[gd_scene load_steps=3 format=3 uid="uid://twjpb5y6lu3w"]

[ext_resource type="Texture2D" uid="uid://d05231lrqytm1" path="res://assets/icons/0_clear_sky.png" id="1_1g3pu"]
[ext_resource type="Script" path="res://WeatherIcon.gd" id="2_hw08r"]

[node name="Icon" type="Sprite2D"]
position = Vector2(18, -6)
texture = ExtResource("1_1g3pu")
centered = false
offset = Vector2(16, 16)
script = ExtResource("2_hw08r")
